In [1]:
import seaborn as sns
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
import numpy as np
import pandas as pd

In [7]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder

In [9]:
df = pd.DataFrame(data)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
df1 = df.drop(['embarked','who','adult_male','alive','alone'],axis=1)
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town
0,0,3,male,22.0,1,0,7.2500,Third,NaN,Southampton
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg
2,1,3,female,26.0,0,0,7.9250,Third,NaN,Southampton
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton
4,0,3,male,35.0,0,0,8.0500,Third,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,NaN,Southampton
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton
888,0,3,female,NaN,1,2,23.4500,Third,NaN,Southampton
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Third,NaN,Queenstown

In [13]:
print(df1['deck'].value_counts())

deck
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: count, dtype: int64

In [19]:
df1.dropna(subset=["deck"],inplace=True)
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton
6,0,1,male,54.0,0,0,51.8625,First,E,Southampton
10,1,3,female,4.0,1,1,16.7000,Third,G,Southampton
11,1,1,female,58.0,0,0,26.5500,First,C,Southampton
...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,Southampton
872,0,1,male,33.0,0,0,5.0000,First,B,Southampton
879,1,1,female,56.0,0,1,83.1583,First,C,Cherbourg
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg

In [21]:
label_enc = LabelEncoder()
df1['embark_town_encoded'] = label_enc.fit_transform(df1['embark_town'])
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town,embark_town_encoded
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,0
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton,2
6,0,1,male,54.0,0,0,51.8625,First,E,Southampton,2
10,1,3,female,4.0,1,1,16.7000,Third,G,Southampton,2
11,1,1,female,58.0,0,0,26.5500,First,C,Southampton,2
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,Southampton,2
872,0,1,male,33.0,0,0,5.0000,First,B,Southampton,2
879,1,1,female,56.0,0,1,83.1583,First,C,Cherbourg,0
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton,2
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg,0

In [23]:
label_enc = LabelEncoder()
df1['sex_encoded'] = label_enc.fit_transform(df1['sex'])
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town,embark_town_encoded,sex_encoded
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,0,0
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton,2,0
6,0,1,male,54.0,0,0,51.8625,First,E,Southampton,2,1
10,1,3,female,4.0,1,1,16.7000,Third,G,Southampton,2,0
11,1,1,female,58.0,0,0,26.5500,First,C,Southampton,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,Southampton,2,0
872,0,1,male,33.0,0,0,5.0000,First,B,Southampton,2,1
879,1,1,female,56.0,0,1,83.1583,First,C,Cherbourg,0,0
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton,2,0
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg,0,1

In [25]:
ordinal_enc = OrdinalEncoder()
df1['class_encoded'] = ordinal_enc.fit_transform(df1[['class']])
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town,embark_town_encoded,sex_encoded,class_encoded
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,0,0,0.0
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton,2,0,0.0
6,0,1,male,54.0,0,0,51.8625,First,E,Southampton,2,1,0.0
10,1,3,female,4.0,1,1,16.7000,Third,G,Southampton,2,0,2.0
11,1,1,female,58.0,0,0,26.5500,First,C,Southampton,2,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,Southampton,2,0,0.0
872,0,1,male,33.0,0,0,5.0000,First,B,Southampton,2,1,0.0
879,1,1,female,56.0,0,1,83.1583,First,C,Cherbourg,0,0,0.0
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton,2,0,0.0
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg,0,1,0.0

In [35]:
embark_town_onehot = pd.get_dummies(df1,columns=['embark_town'],prefix='emb_town',dtype=int)
embark_town_onehot

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town_encoded,sex_encoded,class_encoded,emb_town_Cherbourg,emb_town_Queenstown,emb_town_Southampton
1,1,1,female,38.0,1,0,71.2833,First,C,0,0,0.0,1,0,0
3,1,1,female,35.0,1,0,53.1000,First,C,2,0,0.0,0,0,1
6,0,1,male,54.0,0,0,51.8625,First,E,2,1,0.0,0,0,1
10,1,3,female,4.0,1,1,16.7000,Third,G,2,0,2.0,0,0,1
11,1,1,female,58.0,0,0,26.5500,First,C,2,0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,2,0,0.0,0,0,1
872,0,1,male,33.0,0,0,5.0000,First,B,2,1,0.0,0,0,1
879,1,1,female,56.0,0,1,83.1583,First,C,0,0,0.0,1,0,0
887,1,1,female,19.0,0,0,30.0000,First,B,2,0,0.0,0,0,1
889,1,1,male,26.0,0,0,30.0000,First,C,0,1,0.0,1,0,0

In [37]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [41]:
std_scaler = StandardScaler()
df1['fare_std_scaled'] = std_scaler.fit_transform(df1[['fare']])
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town,embark_town_encoded,sex_encoded,class_encoded,fare_std_scaled
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,0,0,0.0,-0.068047
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton,2,0,0.0,-0.312654
6,0,1,male,54.0,0,0,51.8625,First,E,Southampton,2,1,0.0,-0.329301
10,1,3,female,4.0,1,1,16.7000,Third,G,Southampton,2,0,2.0,-0.802318
11,1,1,female,58.0,0,0,26.5500,First,C,Southampton,2,0,0.0,-0.669813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,Southampton,2,0,0.0,-0.319997
872,0,1,male,33.0,0,0,5.0000,First,B,Southampton,2,1,0.0,-0.959710
879,1,1,female,56.0,0,1,83.1583,First,C,Cherbourg,0,0,0.0,0.091699
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton,2,0,0.0,-0.623402
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg,0,1,0.0,-0.623402

In [43]:
df1['fare_std_scaled'].mean()

-3.500210520985715e-17

In [47]:
df1['fare_std_scaled'].median()

-0.28115302631005057

In [49]:
df1['fare_std_scaled'].std()

1.0024721916589527

In [53]:
min_scaler = MinMaxScaler(feature_range=(0,1))
df1['fare_min_scaled'] = min_scaler.fit_transform(df1[['fare']])
df1

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,embark_town,embark_town_encoded,sex_encoded,class_encoded,fare_std_scaled,fare_min_scaled
1,1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,0,0,0.0,-0.068047,0.139136
3,1,1,female,35.0,1,0,53.1000,First,C,Southampton,2,0,0.0,-0.312654,0.103644
6,0,1,male,54.0,0,0,51.8625,First,E,Southampton,2,1,0.0,-0.329301,0.101229
10,1,3,female,4.0,1,1,16.7000,Third,G,Southampton,2,0,2.0,-0.802318,0.032596
11,1,1,female,58.0,0,0,26.5500,First,C,Southampton,2,0,0.0,-0.669813,0.051822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,First,D,Southampton,2,0,0.0,-0.319997,0.102579
872,0,1,male,33.0,0,0,5.0000,First,B,Southampton,2,1,0.0,-0.959710,0.009759
879,1,1,female,56.0,0,1,83.1583,First,C,Cherbourg,0,0,0.0,0.091699,0.162314
887,1,1,female,19.0,0,0,30.0000,First,B,Southampton,2,0,0.0,-0.623402,0.058556
889,1,1,male,26.0,0,0,30.0000,First,C,Cherbourg,0,1,0.0,-0.623402,0.058556

In [57]:
numerical_columns = ['survived','pclass','sibsp','parch']
scaled_df = std_scaler.fit_transform(df1[numerical_columns])
df1[numerical_columns] = scaled_df
df1[numerical_columns]

     survived    pclass     sibsp     parch
1    0.701888 -0.374766  0.886172 -0.601132
3    0.701888 -0.374766  0.886172 -0.601132
6   -1.424728 -0.374766 -0.705801 -0.601132
10   0.701888  3.429107  0.886172  0.769989
11   0.701888 -0.374766 -0.705801 -0.601132
..        ...       ...       ...       ...
871  0.701888 -0.374766  0.886172  0.769989
872 -1.424728 -0.374766 -0.705801 -0.601132
879  0.701888 -0.374766 -0.705801  0.769989
887  0.701888 -0.374766 -0.705801 -0.601132
889  0.701888 -0.374766 -0.705801 -0.601132

[203 rows x 4 columns]

In [59]:
min_scaler = MinMaxScaler()
df1[numerical_columns] = min_scaler.fit_transform(df1[numerical_columns])
df1[numerical_columns]

     survived  pclass     sibsp  parch
1         1.0     0.0  0.333333   0.00
3         1.0     0.0  0.333333   0.00
6         0.0     0.0  0.000000   0.00
10        1.0     1.0  0.333333   0.25
11        1.0     0.0  0.000000   0.00
..        ...     ...       ...    ...
871       1.0     0.0  0.333333   0.25
872       0.0     0.0  0.000000   0.00
879       1.0     0.0  0.000000   0.25
887       1.0     0.0  0.000000   0.00
889       1.0     0.0  0.000000   0.00

[203 rows x 4 columns]